cabal-version:       >=1.10
-- Initial package description 'vim-server.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                vim-server
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Ben Radford
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable vim-server
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
    base >=4.12 && <4.13,
    bytestring == 0.10.8.2,
    containers == 0.6.0.1,
    free == 5.1.2,
    aeson == 1.4.5.0,
    text == 1.2.3.1,
    transformers == 0.5.6.2,
    vector == 0.12.0.3
  -- hs-source-dirs:
  default-language:    Haskell2010
