cabal-version:       >=1.10
-- Initial package description 'vim-server.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                vim-server
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Ben Radford
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable vim-server
  main-is:       Main.hs
  other-modules:
    BufferView,
    CommaTextObject,
    Lex,
    Loader,
    Location,
    Service,
    Stream,
    Vim
  -- other-extensions:
  build-depends:
    base >=4.10 && <4.13,
    bytestring,
    containers,
    errors,
    free,
    ghc-prim,
    aeson,
    mtl,
    pretty-tree,
    QuickCheck,
    semigroups,
    streaming,
    tasty,
    tasty-hunit,
    tasty-quickcheck,
    text,
    text-zipper,
    transformers,
    unix,
    vector
  ghc-options:
    -fwarn-unused-imports
--    -Wall
  -- hs-source-dirs:
  default-language:    Haskell2010

executable test
  main-is:       Test.hs
  other-modules:
    BufferView,
    CommaTextObject,
    Lex,
    Loader,
    Location,
    Service,
    Stream,
    Vim
  -- other-extensions:
  build-depends:
    base >=4.10 && <4.13,
    bytestring,
    containers,
    errors,
    free,
    ghc-prim,
    aeson,
    mtl,
    pretty-tree,
    QuickCheck,
    semigroups,
    streaming,
    tasty,
    tasty-hunit,
    tasty-quickcheck,
    text,
    text-zipper,
    transformers,
    unix,
    vector
  ghc-options:
    -fwarn-unused-imports
  -- hs-source-dirs:
  default-language:    Haskell2010
