cabal-version:       >=1.10
-- Initial package description 'vim-server.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                vim-server
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Ben Radford
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable vim-server
  main-is:       Main.hs
  other-modules: Lex, CommaTextObject
  -- other-extensions:
  build-depends:
    base >=4.10 && <4.13,
    bytestring,
    containers,
    free,
    aeson,
    mtl,
    pretty-tree,
    QuickCheck,
    semigroups,
    tasty,
    tasty-quickcheck,
    text,
    transformers,
    vector
  -- hs-source-dirs:
  default-language:    Haskell2010
